# maven-multimodule-project-test

./: .gitignore  .project  README.md  pom.xml
database/: pom.xml
database/src/main/java/edu/alexey/database/: App.java
database/src/main/java/edu/alexey/database/dao/: UserDao.java
database/src/main/java/edu/alexey/database/entities/: User.java
database/src/site/: site.xml
database/src/test/java/edu/alexey/database/: AppTest.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/edu/alexey/mavenplugins/: HelloMojo.java
service/: pom.xml
service/src/main/java/edu/alexey/service/: AppRunner.java  UserService.java
service/src/main/java/edu/alexey/service/dto/: UserDto.java
service/src/test/java/edu/alexey/service/: AppTest.java
web/: pom.xml
web/src/main/java/edu/alexey/web/servlet/: UserServlet.java
web/src/main/webapp/WEB-INF/: web.xml
