<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>first-multimodule-project</artifactId>
		<groupId>edu.alexey</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>database</artifactId>

	<name>database</name>
	<description>A simple database.</description>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>edu.alexey.mavenplugins</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>hello</id>
						<goals>
							<goal>hello</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<message>Another Test Message!</message>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
